{
  "name": "01-github-explorer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dom": "0.0.3",
    "express": "^4.17.1",
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.13.13"
  }
}
